# Mama-sKitechen

./: ProjectOne.sln
ProjectOne/ProjectOne/: App.xaml  App.xaml.cs  ProjectOne.csproj
ProjectOne/ProjectOne.Android/: MainActivity.cs  ProjectOne.Android.csproj  SplashActivity.cs
ProjectOne/ProjectOne.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectOne/ProjectOne.Android/Resources/: Resource.designer.cs
ProjectOne/ProjectOne.Android/Resources/drawable/: foodfour.jfif  foodseven.jfif  logo02.jfif  splash_screen.xml  splash_screen_land.xml
ProjectOne/ProjectOne.Android/Resources/values/: Strings.xml  styles.xml
ProjectOne/ProjectOne.Android/Resources/values-land/: style.xml
ProjectOne/ProjectOne.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjectOne.iOS.csproj
ProjectOne/ProjectOne.iOS/Properties/: AssemblyInfo.cs
ProjectOne/ProjectOne.iOS/Resources/: foodone.jfif  fooethree.jfif  logo01.jfif  logo03.jfif
ProjectOne/ProjectOne/Converters/: ItemTappedEventArgsConverter.cs  NairaConverter.cs  WindSpeedUnitConverter.cs
ProjectOne/ProjectOne/Models/: Choice.cs  DogModel.cs  IconFont.cs  Login.cs  SignUp.cs  Walkthrough.cs
ProjectOne/ProjectOne/Services/: IRemoteService.cs  NewRemoteService.cs  RemoteServices.cs
ProjectOne/ProjectOne/Utils/: Settings.cs
ProjectOne/ProjectOne/ViewModels/: AllAfricanFoodPageViewModel.cs  AllChinesseFoodPageViewModel.cs  AllItanlianFoodPageViewModel.cs  CallPageViewModel.cs  ContactUsPageViewModel.cs  FavoritePageViewModel.cs  FoodDetailPageViewModel.cs  ForgetPasswordPageViewModel.cs  HomePageViewModel.cs  LandingPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  PrismContentPage1ViewModel.cs  ProfilePageViewModel.cs  ShellPageViewModel.cs  SignupPageViewModel.cs  TermsAndCondPageViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs  ViewModelBase.cs
ProjectOne/ProjectOne/Views/: AllAfricanFoodPage.xaml  AllAfricanFoodPage.xaml.cs  AllChinesseFoodPage.xaml  AllChinesseFoodPage.xaml.cs  AllItanlianFoodPage.xaml  AllItanlianFoodPage.xaml.cs  CallPage.xaml  CallPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  FoodDetailPage.xaml  FoodDetailPage.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrismContentPage1.xaml  PrismContentPage1.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  TermsAndCondPage.xaml  TermsAndCondPage.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
ProjectOne/ProjectOne/styles/: Colors.xaml  Colors.xaml.cs  CustomTemplate.xaml  CustomTemplate.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Global.xaml  Global.xaml.cs
